{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlDataBase": "Data Source=laptop-o1h43sif;Initial Catalog=SqlServerRestApi;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
